//program-6::: median of 2 sorted arrays.

import java.io.*;
import java.util.*;
public class Median_of_sorted_arrays
{
       public static void main(String[] args) 
        {
	Scanner scanner=new Scanner(System.in);
	List<Integer> array1=new ArrayList<>();
	List<Integer> array2=new ArrayList<>();
	int size_of_array,index;
	size_of_array=scanner.nextInt();
	for(index=0;index<size_of_array;index++) array1.add(scanner.nextInt());
	for(index=0;index<size_of_array;index++) array2.add(scanner.nextInt());
	array1.addAll(array2);
	Collections.sort(array1);
                // Given size of 2 arrays are equal.Since array sizes are equal,we need to calculate median of even terms only.
               // median of even terms is average of the middle two numbers i.e. average of the (n/2)th and the (n/2+1)th terms.
	int mid=array1.get(array1.size()/2-1);
	int mid1=array1.get(array1.size()/2);
	System.out.println((float)(mid+mid1)/2);  
       }
}

test cases::::
---------------
1) size of array=5
    array1=[0 1 2 3 4]
    array2=[5 6 7 8 9]
    merged array after sorting=[0 1 2 3 4 5 6 7 8 9] 
    median of 4 and 5=4.5 

2)size of array=3
    array1=[1 1 1]
    array2=[1 1 1]
    merged array after sorting=[1 1 1 1 1 1]
    median of 1 and 1=1.0

3)size of array=5
    array1=[2 4 6 4 6]
    array2=[7 10 45 12 2]
    merged array after sorting=[2 2 4 4 6 6 7 10 12 45]
    median of 6 and 6=6.0

4)size of array=5
    array1=[10 6 2 8 4]
    array2=[20 12 18 14 16]
    merged array after sorting=[2 4 6 8 10 12 14 16 18 20]
    median of 10 and 12=11.0 