//program-4:: program to find first missing Number

import java.io.*;
import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
           Scanner scanner=new Scanner(System.in);
           ArrayList<Integer> array=new ArrayList<>();
           int size_of_array,index;
           size_of_array=scanner.nextInt();
           for(index=0;index<size_of_array;index++) array.add(scanner.nextInt());
           for(index=0;index<size_of_array-1;index++)
            {
                 if(array.get(index)+1!=array.get(index+1)) 
                     {System.out.println(array.get(index)+1);break;}
            }
     }
}

test cases::
-------------
1) size of array=8
    array=[1 2 3 4 9 11 15 26] 
    output=5

2) size of array=3
    array=[0 2 3]
    output=1
3)size of array=5
    array=[1 2 3 4 5]
    output=    //prints nothing.