//program-9

import java.io.*;
import java.util.*; 
public class Main
{ 
    static int pattern(int n,int k)
    {
        if(n==1) return 0;
        k--;
        int cnt = 0;
        while (k>0) {
            cnt += k&1;
            k >>= 1;
        }
        return cnt%2;
    }
    public static void main(String[] args) 
     { 
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int k=sc.nextInt();
        int res=pattern(n,k);
        System.out.println(res);
     } 
} 